<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD835A"
    android:orientation="vertical"
    tools:context=".loadingpage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="225dp"
        android:text="Movie List"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >


<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:indeterminate="true"-->

<!--            />-->

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="205dp"
            android:layout_height="201dp"
            android:layout_gravity="center"
            app:SpinKit_Color="#E4000000" />



    </RelativeLayout>
</LinearLayout>